# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cl898gqvokcc73at81ug-a.frankfurt-postgres.render.com:5432/demo_6m98
spring.datasource.username=clemexyo
spring.datasource.password=fdvAOOGUywGDbReRJLqoRoHzm8MF8BJd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# exception messages
error.messages.invalidCreateCountryRequestMessage = Request body should contain country_name only.
error.messages.invalidCreatePlayerRequestMessage = Request body should contain user_name only.