# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cl898gqvokcc73at81ug-a.frankfurt-postgres.render.com:5432/demo_6m98
spring.datasource.username=clemexyo
spring.datasource.password=fdvAOOGUywGDbReRJLqoRoHzm8MF8BJd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# exception messages
error.messages.invalidCreateCountryRequestMessage = Request body should contain valid country_name.
error.messages.invalidCreatePlayerRequestMessage = Request body should contain valid user_name.
error.messages.invalidUpdatePlayerLevelRequestMessage = Request body should contain valid player_id.
error.messages.noPlayerFoundMessage = No player was found.
error.messages.createPlayerExceptionMessage = Error while creating a new player.
error.messages.createCountryExceptionMessage = Error while creating a new country.
error.messages.invalidEnterTournamentRequestMessage = Request body should contain valid player_id.
error.messages.playerNotFoundMessage = Player not found.
error.messages.playerCannotEnterTournamentMessage = Player cannot enter the tournament.
error.messages.tournamentNotActiveMessage = Tournament is not active.
error.messages.tournamentNotFoundMessage = Tournament not found.
error.messages.unableToAddPlayerToTournamentGroupMessage = Unable to add player to the tournament group.
error.messages.unableToUpdatePlayerLevelMessage = Unable to update player level.
error.messages.tournamentGroupsNotFoundMessage = No tournament group was found.
error.messages.noRewardsFoundMessage = No reward was found.
error.messages.invalidGetLeaderBoardRequestMessage = Request body should contain valid tournament_group_id and tournament_id.
error.messages.rewardNotFoundExceptionMessage = There's no reward to collect.
error.messages.invalidClaimRewardRequestExceptionMessage = Request body should contain valid player_id.
error.messages.noScoreFoundExceptionMessage = No score was found.
error.messages.invalidGetPlayerGroupRankExceptionMessage = Cannot find player's rank.
error.messages.invalidGetCountryLeaderBoardRequestExceptionMessage = Request body should contain valid tournament_id and country_id.
error.messages.noCountryFoundExceptionMessage = There are no countries.
error.messages.countryNotFoundExceptionMessage = The country you are looking for does not exist.